Atlanta 	ATL	Atlanta Hawks	(1968-69 - present)
Anderson 	AND	Anderson Packers	(1949-50)
Baltimore 	BAL	Baltimore Bullets	(1963-64 - 1972-73)
Boston 	BOS	Boston Celtics	(1946-47 - present)
Brooklyn 	BRK	Brooklyn Nets	(2012-13 - present)
Buffalo 	BUF	Buffalo Braves	(1970-71 - 1977-78)
Capital 	CAP	Capital Bullets	(1973-74)
Charlotte 	CHH,CHO	Charlotte Hornets	(1988-89 - 2001-02, 2014-15 - present)
Cha Bobcats 	CHA	Charlotte Bobcats	(2004-05 - 2013-14)
Chicago 	CHI	Chicago Bulls	(1966-67 - present)
Chi Packers 	CHP	Chicago Packers	(1961-62)
Chi Stags 	CHS	Chicago Stags	(1946-47 - 1949-50)
Chi Zephyrs 	CHZ	Chicago Zephyrs	(1962-63)
Cincinnati 	CIN	Cincinnati Royals	(1957-58 - 1971-72)
Cleveland 	CLE	Cleveland Cavaliers	(1970-71 - present)
Cle Rebels 	CLR	Cleveland Rebels	(1946-47)
Dallas 	DAL	Dallas Mavericks	(1980-81 - present)
Denver 	DEN	Denver Nuggets	(1976-77 - present)
Det Falcons 	DTF	Detroit Falcons	(1946-47)
Detroit 	DET	Detroit Pistons	(1957-58 - present)
Ft Wayne 	FTW	Ft Wayne Pistons	(1948-49 - 1956-57)
Golden State 	GSW	Golden State Warriors	(1971-72 - present)
Houston 	HOU	Houston Rockets	(1971-72 - present)
Indiana 	IND	Indiana Pacers	(1976-77 - present)
Ind Jets 	INJ	Indianapolis Jets	(1948-49)
Ind Olympians	INO	Indianapolis Olympians	(1949-50 - 1952-53)
Kansas City 	KCK 	Kansas City Kings	(1975-76 - 1984-85)
KC-Omaha 	KCO	KC-Omaha Kings	(1972-73 - 1974-75)
LA Clippers 	LAC	Los Angeles Clippers	(1984-85 - present)
LA Lakers 	LAL	Los Angeles Lakers	(1960-61 - present)
Memphis 	MEM	Memphis Grizzlies	(2001-02 - present)
Miami 	MIA	Miami Heat	(1988-89 - present)
Mil Hawks 	MLH	Milwaukee Hawks	(1951-52 - 1954-55)
Milwaukee 	MIL	Milwaukee Bucks	(1968-69 - present)
Minneapolis 	MNL	Minneapolis Lakers	(1948-49 - 1959-60)
Minnesota 	MIN	Minnesota Timberwolves	(1989-90 - present)
New Jersey 	NJN 	New Jersey Nets	(1977-78 - 2011-12)
NO Hornets 	NOH	New Orleans Hornets	(2002-03 - 2004-05, 2007-08 - 2012-13)
NO Jazz 	NOJ	New Orleans Jazz	(1974-75 - 1978-79)
New Orleans 	NOP 	New Orleans Pelicans	(2013-14 - present)
New Orl/OkC 	NOK	New Orleans/Oklahoma City Hornets	(2005-06 - 2006-07)
New York 	NYK 	New York Knicks	(1946-47 - present)
NY Nets 	NYN	New York Nets	(1976-77)
Oklahoma City	OKC	Oklahoma City Thunder	(2008-09 - present)
Orlando 	ORL	Orlando Magic	(1989-90 - present)
Phi Warriors 	PHW	Philadelphia Warriors	(1946-47 - 1961-62)
Philadelphia 	PHI	Philadelphia 76ers	(1963-64 - present)
Phoenix 	PHO	Phoenix Suns	(1968-69 - present)
Pittsburgh 	PIT	Pittsburgh Ironmen	(1946-47)
Portland 	POR	Portland Trail Blazers	(1970-71 - present)
Providence 	PRO	Providence Steamrollers	(1946-47 - 1948-49)
Rochester 	ROC	Rochester Royals	(1948-49 - 1956-57)
Sacramento 	SAC	Sacramento Kings	(1985-86 - present)
San Antonio 	SAS 	San Antonio Spurs	(1976-77 - present)
San Diego 	SDC 	San Diego Clippers	(1978-79 - 1983-84)
San Francisco	SFW 	San Francisco Warriors	(1962-63 - 1970-71)
SD Rockets 	SDR	San Diego Rockets	(1967-68 - 1970-71)
Seattle 	SEA	Seattle SuperSonics	(1967-68 - 2007-08)
Sheboygan 	SHE	Sheboygan Redskins	(1949-50)
StL Bombers 	STB	St Louis Bombers	(1946-47 - 1949-50)
St Louis 	STL	St Louis Hawks	(1955-56 - 1967-68)
Syracuse 	SYR	Syracuse Nationals	(1949-50 - 1962-63)
Tor Huskies 	TRH	Toronto Huskies	(1946-47)
Toronto 	TOR	Toronto Raptors	(1995-96 - present)
Tri-Cities 	TRI	Tri-Cities Blackhawks	(1949-50 - 1950-51)
Utah 	UTA	Utah Jazz	(1979-80 - present)
Vancouver 	VAN	Vancouver Grizzlies	(1995-96 - 2000-01)
Was Capitols 	WSC	Washington Capitols	(1946-47 - 1949-50)
Was Bullets 	WSB	Washington Bullets	(1974-75 - 1996-97)
Washington 	WAS	Washington Wizards	(1997-98 - present)
Waterloo 	WAT	Waterloo Hawks	(1949-50)